* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: lightblue;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: #333;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 21px;
}

section {
    padding: 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
}

section h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

#home {
    padding: 50px;
    text-align: center;
}

.welcome-message {
    font-size: 2.8rem;
    margin-bottom: 60px;
    text-shadow: 4px 4px 4px rgb(153, 153, 1);
}

.home-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 50px;
}

.home-content {
    flex: 2;
    text-align: left;
    padding-right: 20px;
}

.home-content h2 {
    font-size: 1.8rem;
    color: #222;
}

.home-content h1 {
    font-size: 2.5rem;
    color: #222;
    margin: 10px 0;
}

.home-content .loop {
    color: #e91e63;
}

.home-content p {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image img {
    width: 350px;
    height: 350px;
    border-radius: 15%;
    object-fit: cover;
    border: 5px solid #ddd;
}

.button {
    margin-top: 20px;
}

.button .btn {
    padding: 10px 20px;
    font-size: 1.3rem;
    color: white;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button .btn:hover {
    background-color: #555;
}

#about {
    padding: 60px;
    text-align: center;
}

.about-heading {
    font-size: 3rem;
    margin-bottom: 40px;
    text-shadow: 4px 4px 4px rgb(153, 153, 1);
}

.about-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 50px;
}

.about-content {
    flex: 2;
    text-align: left;
    padding-right: 20px;
}

.about-content h2 {
    font-size: 2.2rem;
    color: crimson;
}

.about-content p {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-image img {
    width: 400px;
    height: 400px;
    border-radius: 15%;
    object-fit: cover;
    border: 5px solid #ddd;
}

#skills {
    padding: 50px;
}

.skills-heading {
    font-size: 3rem;
    margin-bottom: 100px;
    text-shadow: 4px 4px 4px rgb(153, 153, 1);
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 70px;
}

.skills-box {
    flex: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 60px;
    margin: 10px;
}

.skills-box h2 {
    font-size: 2.2rem;
    color: crimson;
    margin-bottom: 50px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.skill-item {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
}

#projects {
    padding: 50px;
    text-align: center;
}

.projects-heading {
    font-size: 3rem;
    margin-bottom: 120px;
    text-shadow: 4px 4px 4px rgb(153, 153, 1);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: auto;
}

.project-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #222;
}

.project-box h2{
    color: crimson;
}
.project-box p{
    font-size: 1.3rem;
}

.project-links {
    margin-top: 10px;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}


#education {
    padding: 50px;
    text-align: center;
}

.education-heading {
    font-size: 3rem;
    margin-bottom: 30px;
    text-shadow: 4px 4px 4px rgb(153, 153, 1);
}


.education-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 80px;
    padding: 90px;
    align-items: start;
    justify-content: center;
}

@media (min-width: 768px) {
    .education-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}


.education-entry {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 50px;
    text-align: left;
}


.education-entry h2 {
    font-size: 2rem;
    color: crimson;
    margin: 0;
}

.education-entry h3 {
    font-size: 1.6rem;
    margin: 5px 0;
}

.education-entry p {
    font-size: 1.3rem;
}

#experience {
    padding: 50px;
    text-align: center;
}

.experience-heading {
    font-size: 3rem;
    margin-bottom: 120px;
    text-shadow: 4px 4px 4px rgb(153, 153, 1);
}


.experience-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 50px;
    align-items: stretch; 
    justify-content: center;
}


@media (min-width: 768px) {
    .experience-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


.experience-entry {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 50px;
    text-align: left;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    min-height: 400px;
}


.experience-entry h2 {
    font-size: 2rem;
    color: crimson;
    margin: 0;
}

.experience-entry h3 {
    font-size: 1.6rem;
    margin: 5px 0;
}

.experience-entry p {
    font-size: 1.4rem;
}

.experience-entry ul {
    list-style-type: disc;
    padding-left: 20px;
    margin: 10px 0;
}

.experience-entry li {
    font-size: 1.2rem;
    margin-bottom: 8px;
}


#contact {
    padding: 50px;
    text-align: center;
}

.contact-heading {
    font-size: 3rem;
    margin-bottom: 150px;
    text-shadow: 4px 4px 4px rgb(153, 153, 1);
}


.contact-container {
    display: flex;
    justify-content: space-between;  
    align-items: flex-start;
    gap:100px;
    max-width: 1000px;          
}

.contact-details {
    flex: 1;
    text-align: left;
}

.contact-details h2 {
    font-size: 2.2rem;
    color: crimson;
    margin-bottom: 20px;
}

.contact-details p {
    font-size: 1.5rem;
    margin: 8px 0;
    display: inline-flex;
    align-items: center;
}
.contact-details p i {
    margin-right: 10px; 
}
.social-icons{
    margin-top: 15px;
}

.contact-details .icon {
    font-size: 35px;
    margin-left: 10px;
    vertical-align: middle;
    color: black;
    text-decoration: none;
}

.contact-details a:hover {
    color: #007bff;
}


.contact-form-box {
    flex: 1;
    background-color: #f9f9f9;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form-box form {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.contact-form-box label {
    font-size: 1.3rem;
    margin-top: 15px;
}

.contact-form-box input,
.contact-form-box textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.3rem;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form-box textarea {
    resize: vertical;
}

.submit-btn {
    margin-top: 20px;
    padding: 10px;
    font-size: 1.4rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #444;
}
/* 
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 30px;
} */

@media (max-width: 768px) {
    .projects-container {
        grid-template-columns: 1fr 1fr;
    }

    .home-box {
        flex-direction: column;
        text-align: center;
    }

    .about-box {
        flex-direction: column;
        text-align: center;
    }

    .skills-container {
        flex-direction: column;
        gap: 30px;
    }

    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .home-content h1 {
        font-size: 1.8rem;
    }

    .about-heading, .skills-heading, .projects-heading {
        font-size: 2.5rem;
    }

    .contact-form button {
        font-size: 1rem;
    }

    .projects-container {
        grid-template-columns: 1fr;
    }
}
